# Application Configuration

spring.application.name=order-management
server.servlet.context-path=/order-management/api

# Database Configuration
spring.data.mongodb.uri=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging Configuration
logging.level.web=DEBUG






