# Application Configuration
spring.application.name=order-management
server.servlet.context-path=/order-management/api

# Database Configuration
spring.data.mongodb.uri=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging Configuration
logging.level.web=INFO

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.topic.order-waiting-shipment=${ECOMMERCE_ORDER_WAITING_SHIPMENT}
kafka.topic.order-sent=${ECOMMERCE_ORDER_SENT}
kafka.topic.order-delivered=${ECOMMERCE_ORDER_DELIVERED}

# Product endpoint Configuration
product.stock.url=http://${PRODUCT_STOCK_URL:http://localhost:8081/products}