# Application Configuration
spring.application.name=order-management
server.servlet.context-path=/order-management/api

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:parkingsystem}:${MONGO_PASS:92hwq3WLThm44gNc}@tcfiap.yprjtmd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=order-management
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging Configuration
logging.level.web=INFO

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.topic.order-status-change=${KAFKA_TOPIC_ORDER_STATUS_CHANGE}